spring.application.name=shop-backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Shop
logging.level.org.springframework.data.mongodb=DEBUG

//spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/shop-app-clients
spring.datasource.username=shop-app
spring.datasource.password=shop-app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


logging.level.org.springframework.security=DEBUG